<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Credit card transactions - India - Simple' inline='true' name='federated.0bqtsgf0cyjzt512mnpm90nud7k3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit card transactions - India - Simple' name='textscan.0wzl7tj1jow7lc17jbxbe0c7er9i'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/Credit card transactions - India - Simple.csv (1)' filename='Credit card transactions - India - Simple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wzl7tj1jow7lc17jbxbe0c7er9i' name='Credit card transactions - India - Simple.csv' table='[Credit card transactions - India - Simple#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Card Type' ordinal='3' />
            <column datatype='string' name='Exp Type' ordinal='4' />
            <column datatype='boolean' name='Gender' ordinal='5' />
            <column datatype='integer' name='Amount' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Type]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp Type]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Credit card transactions - India - Simple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cleaned Gender' datatype='string' name='[Calculation_1058627455885185024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &quot;male&quot;&#13;&#10;ELSEIF [Gender] = FALSE THEN &quot;female&quot;&#13;&#10; &#13;&#10;END' />
      </column>
      <column caption='City rank' datatype='integer' name='[Calculation_1058627455887179777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Exp Type]' role='dimension' type='nominal' />
      <column caption='Credit card transactions - India - Simple.csv' datatype='table' name='[__tableau_internal_object_id__].[Credit card transactions - India - Simple.csv_E3F4A97479BF41989149AF2BC1122DC1]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Exp Type]' derivation='None' name='[none:Exp Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sum of Amount by Exp Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.0bqtsgf0cyjzt512mnpm90nud7k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqtsgf0cyjzt512mnpm90nud7k3'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Exp Type]' role='dimension' type='nominal' />
            <column-instance column='[Exp Type]' derivation='None' name='[none:Exp Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[none:Exp Type:nk]' direction='ASC' using='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[sum:Amount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[none:Exp Type:nk]' />
              <text column='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[none:Exp Type:nk]</rows>
        <cols>[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of amount by card type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.0bqtsgf0cyjzt512mnpm90nud7k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqtsgf0cyjzt512mnpm90nud7k3'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[none:Card Type:nk]' />
              <wedge-size column='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[sum:Amount:qk]' />
              <size column='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[sum:Amount:qk]' />
              <text column='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[none:Card Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ten City By Transaction Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.0bqtsgf0cyjzt512mnpm90nud7k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqtsgf0cyjzt512mnpm90nud7k3'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='City rank' datatype='integer' name='[Calculation_1058627455887179777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058627455887179777]' derivation='User' name='[usr:Calculation_1058627455887179777:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[none:City:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1058627455887179777]' derivation='User' name='[usr:Calculation_1058627455887179777:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[usr:Calculation_1058627455887179777:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[usr:Calculation_1058627455887179777:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[usr:Calculation_1058627455887179777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[none:City:nk]</rows>
        <cols>[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Amount By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.0bqtsgf0cyjzt512mnpm90nud7k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqtsgf0cyjzt512mnpm90nud7k3'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Cleaned Gender' datatype='string' name='[Calculation_1058627455885185024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &quot;male&quot;&#13;&#10;ELSEIF [Gender] = FALSE THEN &quot;female&quot;&#13;&#10; &#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1058627455885185024]' derivation='None' name='[none:Calculation_1058627455885185024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[none:Calculation_1058627455885185024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[none:Calculation_1058627455885185024:nk]</rows>
        <cols>[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Amount by Exp Type and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.0bqtsgf0cyjzt512mnpm90nud7k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqtsgf0cyjzt512mnpm90nud7k3'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Cleaned Gender' datatype='string' name='[Calculation_1058627455885185024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &quot;male&quot;&#13;&#10;ELSEIF [Gender] = FALSE THEN &quot;female&quot;&#13;&#10; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Exp Type]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1058627455885185024]' derivation='None' name='[none:Calculation_1058627455885185024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exp Type]' derivation='None' name='[none:Exp Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[none:Exp Type:nk]' direction='DESC' using='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[sum:Amount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[none:Calculation_1058627455885185024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[sum:Amount:qk]</rows>
        <cols>[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[none:Exp Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Amount by Month and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit card transactions - India - Simple' name='federated.0bqtsgf0cyjzt512mnpm90nud7k3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bqtsgf0cyjzt512mnpm90nud7k3'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Cleaned Gender' datatype='string' name='[Calculation_1058627455885185024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Gender]) THEN &quot;male&quot;&#13;&#10;ELSEIF [Gender] = FALSE THEN &quot;female&quot;&#13;&#10; &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1058627455885185024]' derivation='None' name='[none:Calculation_1058627455885185024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[tmn:Date:qk]' included-values='in-range'>
            <min>#2013-10-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[none:Calculation_1058627455885185024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[sum:Amount:qk]</rows>
        <cols>[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>CREDIT CARD SPENDING IN INDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1600' minheight='560' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='23' param='vert' type-v2='layout-flow' w='98858' x='571' y='1105'>
            <zone h='5663' id='24' type-v2='title' w='98858' x='571' y='1105'>
            </zone>
            <zone h='92127' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='6768'>
              <zone h='92127' id='5' type-v2='layout-basic' w='68572' x='571' y='6768'>
                <zone h='30347' id='3' name='Sum of amount by card type' w='29233' x='39910' y='6768'>
                </zone>
                <zone h='30347' id='10' name='Sum of Amount by Exp Type' w='39339' x='571' y='6768'>
                </zone>
                <zone h='61780' id='12' name='Transaction Amount By Gender' w='34476' x='571' y='37115'>
                </zone>
                <zone h='61780' id='14' name='Transaction Amount by Exp Type and Gender' w='34096' x='35047' y='37115'>
                </zone>
              </zone>
              <zone fixed-size='424' h='92127' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='30286' x='69143' y='6768'>
                <zone h='14641' id='8' name='Sum of amount by card type' pane-specification-id='0' param='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[none:Card Type:nk]' type-v2='color' w='30286' x='69143' y='6768'>
                </zone>
                <zone h='6354' id='9' name='Sum of amount by card type' pane-specification-id='0' param='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[sum:Amount:qk]' type-v2='size' w='30286' x='69143' y='21409'>
                </zone>
                <zone h='20166' id='11' name='Sum of Amount by Exp Type' pane-specification-id='0' param='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[none:Exp Type:nk]' type-v2='color' w='30286' x='69143' y='27763'>
                </zone>
                <zone h='9116' id='13' name='Transaction Amount By Gender' pane-specification-id='0' param='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[none:Calculation_1058627455885185024:nk]' type-v2='color' w='30286' x='69143' y='47929'>
                </zone>
                <zone h='32872' id='15' name='Top Ten City By Transaction Amount' w='30286' x='69143' y='57045'>
                  <layout-cache fixed-size-h='318' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='8978' id='16' name='Top Ten City By Transaction Amount' pane-specification-id='0' param='[federated.0bqtsgf0cyjzt512mnpm90nud7k3].[usr:Calculation_1058627455887179777:qk]' type-v2='color' w='30286' x='69143' y='89917'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33200' id='21' name='Transaction Amount by Month and Gender' w='33313' x='1313' y='58667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
